# Code_Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeassignment/: BaseApplication.java
app/src/main/java/com/example/codeassignment/adapter_util/: RecyclerViewAdapter.java
app/src/main/java/com/example/codeassignment/data/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/example/codeassignment/data/entity/: OwnerEntity.java  PermissionsEntity.java  RepoEntity.java
app/src/main/java/com/example/codeassignment/di/: MainActivityLayerModule.java
app/src/main/java/com/example/codeassignment/di/ViewModel_Binding/: ActivityBuildersModule.java  AppComponent.java  MainActivityModelModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/codeassignment/domain/: Repository_Interactor.java  Repository_UseCase.java
app/src/main/java/com/example/codeassignment/presentation/: MyBindingAdapters.java
app/src/main/java/com/example/codeassignment/presentation/mainActivity/: ProgressBarView_Handler.java
app/src/main/java/com/example/codeassignment/presentation/view/: MainActivity.java
app/src/main/java/com/example/codeassignment/presentation/viewModel/: MainActivityViewModel.java  ViewModelProviderFactory.java
app/src/main/res/anim/: progressbar_gone.xml
app/src/main/res/layout/: activity_main.xml  menu_title_activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/codeassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
